# AndroidKotlinBoilerPlate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aabhasjindal/arch/androidkotlinboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/common/network/: ApiProvider.kt  ApiService.kt  BaseApiObserver.kt  RequestHeaderInterceptor.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/common/rx2/: CompositeDisposableProvider.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/data/models/: BaseApiResponse.kt  GitReposResponse.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/data/repositories/: MainRepository.kt  TestRepository.kt  ToastyTestRepository.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/di/: AppComponent.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/di/annotations/: ActivityScope.kt  ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/di/module/: ActivityBuilderModule.kt  AppModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/di/modules/: ActivityBuilderModule.kt  AppModule.kt  NetworkModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/utils/: Extension.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/views/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/views/test/: TestActivity.kt  TestActivityModule.kt  TestFragmentBuilderModule.kt  TestViewModel.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/views/test/fragments/permissions/: RuntimePermissionsFragment.kt  RuntimePermissionsFragmentModule.kt  RuntimePermissionsViewModel.kt
app/src/main/java/com/aabhasjindal/arch/androidkotlinboilerplate/views/test/fragments/toasty/: ToastyFragment.kt  ToastyFragmentModule.kt  ToastyFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_runtime_permission.xml  fragment_toasty_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aabhasjindal/arch/androidkotlinboilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
